RAILS_ENV=production
POSTGRES_HOST=db
POSTGRES_DB=incident_slack_bot_production
POSTGRES_USER=incident_slack_bot
RAILS_MASTER_KEY=f5b6f1b96ff77a91c3a79404128b2f5d
SLACK_TOKEN=Fp3Gatsf2fphHNsvl9IQi7IP
SLACK_OAUTH_TOKEN=xoxb-5907995801650-5908342202501-1TpJ4UnzeJOjXu4BzLjQmRTU
REDIS_URL=redis://redis:6379/0